<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 450px;
            width: 400px;
            background-color: lightblue;
            position: relative;
        }

        .box {
            height: 100px;
            width: 100px;
        }

        #one {
            background-color: lightgreen;
            position: relative;
            top: 100px;
            left: 100px;

        }

        #two {
            background-color: lightcoral;
            position: absolute;
            top: 0px;
            left: 100px;

        }

        #three {
            background-color: lightseagreen;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        #four {
            background-color: lightslategrey;
            position: sticky;
            top: 200px;
            left: 220px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="one"> Relative </div>
        <div class="box" id="two"> Absolute</div>
        <div class="box" id="three">fixed</div>
        <div class="box" id="four">Sticky</div>
    </div>
    <div class="screen" style="height: 300vh; background-color: bisque;"></div>
</body>

</html>