<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .parentBox{
            height: 90vh;
            width: 100%;
            border: 2px solid red;
            display: flex;
            flex-direction:row;
            /* flex-wrap: wrap; */
            align-items:center;
            justify-content:space-evenly;
        }
        .childBox{
            height: 10%;
            width: 10%;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div class="parentBox">
        <div class="childBox" id="b1">1</div>
        <div class="childBox" id="b2">2</div>
        <div class="childBox" id="b3">3</div>
        <div class="childBox" id="b4">4</div>
        <div class="childBox" id="b5">5</div>
        <div class="childBox" id="b6">6</div>
        <div class="childBox" id="b7">7</div>
        <div class="childBox" id="b8">8</div>
        <div class="childBox" id="b9">9</div>
    </div>
</body>
</html>