<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          /* font-size: xx-large;   */
        }
       
        h3{
            font-family:cursive;
            text-decoration: none;
        }
        #sptag{
            background-color: blue;
        }
        .ptag{
            background-color: lightblue;
            color: black;
        }

       

        .green{
            background-color: green;
        }

        .black{
            background-color: black;
        }
        [href="https://www.google.com/"]{
            color: red;
            text-decoration: none;
        }

       div>div>p{
        color:red;
       }
    </style>
</head>
<body>
    <!-- Types of selector 
    1) Element selector done 
    2) Class selector done
`   3) Id selector done 
    4) Atrribute Selector done
    5) Combined Selector 
    6) universal Selector done   -->
    <h1 style="color: red; background-color: yellow;"> Hello I am heading Tag </h1>
    <p class="ptag" >I am a ptag </p>
    <p id="sptag" class="ptag">jhegdfhegwjhfgjhew</p>
    <h3 class="ptag"> Heading third tag </h3>

    <div class="black green">
        Hey i am div
    </div>
    <a href="https://www.google.com/"> google link</a>

  <div>
    <div>
        <p>I am ptag </p>
    </div>
  </div>
</body>
</html>